<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <ImageView
        android:id="@+id/thumbNail"
        android:contentDescription="@string/thumb_nail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/tracy"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/songName"
        android:text="@string/across_the_lines"
        android:layout_below="@id/thumbNail"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/songArtist"
        android:text="@string/tracy"
        android:layout_below="@id/songName"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_play_circle_filled_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:onClick="playSong"
        android:contentDescription="play"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:onClick="previousSong"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:onClick="nextSong"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>